    ||     =      =      = ____     =         =     ||
    ||  =               .-'    '-.        =         ||
    ||     _..._ =    .'  .-()-.  '.  =   _..._  =  ||
    || = .'_____`.   /___:______:___\   .'_____`.   ||
    || .-|---.---|-.   ||  _  _  ||   .-|---.---|-. ||
    || |=|   |   |=|   || | || | ||   |=|   |   |=| ||
    || |=|___|___|=|=  || | || | ||=  |=|___|___|=| ||
    || |=|~~~|~~~|=|   || | || | ||   |=|~~~|~~~|=| ||
    || |*|   |   |*|   || | || | ||  =|*|   |   |*| ||
    || |=|---|---|=| = || | || | ||   |=|---|---|=| ||
    || |=|   |   |=|   || | || | ||   |=|   |   |=| ||
    || `-|___|___|-'   ||o|_||_| ||   `-|___|___|-' ||
    ||  '---------`  = ||  _  _  || =  `---------'  ||
    || =   =           || | || | ||      =     =    ||
    ||  %@&   &@  =    || |_||_| ||  =   @&@   %@ = ||
    || %@&@% @%@&@    _||________||_   &@%&@ %&@&@  ||
    ||,,\\V//\\V//, _|___|------|___|_ ,\\V//\\V//,,||
    |--------------|____/--------\____|--------------|
   /- _  -  _   - _ -  _ - - _ - _ _ - _  _-  - _ - _ \
  /_jgs________________________________________________\
