                                  _   _
                                 |\\ |\\
             ____________________|||_|||__________________ 
            /.--------------------||--||----------------./
           // ~_~^_ ^- ^_^ ^^~_  ^^^ ^^ ~^^^ ~^ ~^ ^^~^//
    ______//____________^   ~   ~^   ~  ^  -  ~^^   ~ //
   /                   /  ^~  ^^  ~^^ ~^ ^.---.  ^~  //
  /___________________/    ~ ~  ^^   ~^  | (_) ) ^  //
  U   U //   ~-   -  ~  ^   ^~ ^_  ~  ~^ \.___./ ~ //
       //  ^  ~^   ~^  -  ~^^~  -  ~^ ~  ^^ ~  ~  //
  jgs // ^ ^~ ^~^ ~_  ~ ~  ~_ ~  ~ ~ ^  ~_ ~_ ^ _//
     /'------------------------------------------/
     `""""""""""""""""""""""""""""""""""""""""""'